# plotly-spark

./: README.md  pom.xml
.github/workflows/: release.yml  verify-build.yml
src/main/java/examples/: MultipleScattersExample.java  SimpleScatterExample.java  SubplotsExample.java
src/main/java/io/blueskiron/plotly/spark/: ContextAware.java  Data.java  DefaultBrowser.java  Figure.java  Output.java  Page.java  Plotly.java
src/main/resources/templates/: load_plotly.js  time_series_template.html
src/test/java/io/blueskiron/plotly/spark/: OutputTest.java
